@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "be Vietnam pro" , sans-serif;
}
:root{
    background-color: black;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
  color: white;
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 15px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    margin-left: 3rem;
    width: 100px;
    font-size: 28px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.3em;
    font-size: 28px;
    font-weight: bolder;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-item div{
    font-size: 30px;
    font-weight: 500; 
    cursor: pointer;
}

.nav-items div a{
    color: white;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

@media (max-width:1500px) {
    .nav-items {
      padding: 0 8em;
    }
  }
  @media (max-width:1000px) {
    .nav-items {
      display: none;
    }
  }
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 5rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: non;
    font-size: 6em;
    /* color: rgb(231,231,231); */
    color: rgb(87, 84, 84);
    font-style:italic;
    bottom: -12%;
    right: -7%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color:rgb(133, 250, 133);
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-size: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

@media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: rgb(133, 250, 133);
    width: fit-content;
    color:black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: bolder;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: black;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid #4e45d5;
    color: rgb(133, 250, 133);
  }
  #btn-bottom {
    display: none;
  }

.hero-section-right{
    position: relative;
    background-color: #fff;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.user-image img{
    z-index: -9 ;
    width: 300px;
    box-shadow:0px 0px 20px rgb(133, 250, 133);
}

@keyframes scaleImage{
    0%{
        filter:grayscale(0) ;
        transform:scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1) ;
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter:grayscale(0) ;
        transform: scale(1);
    }

}

.icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }

}

.icon-cube{
    z-index: 9;
    top: -0.9em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translate(0px);
        top: 2%;
    }
    50%{
        transform: rotateY(180deg) translate(-12px);
    }
    100%{
        transform: rotateY(360deg) translate(0px);
        top: 1%;
    }

}

.icon-circle{
    z-index: 9;
    left:0;
    bottom: 0;
    animation-name:shakeEffect ;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    
    50%{
        left: 10%;
        bottom: 20%;
    }
}

.icon-plus{
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    animation: shakeEffectPlus 3s ease-in infinite;
}

@keyframes shakeEffectPlus {
    
    50%{
        left: 48%;
        top: 3%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:black;
    font-size:90px;
    font-style:italic ;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align:right; */
    /* right: 10%; */
    /* padding-top:30px; */
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 1;
    display: none;
 } 

 .project-card:hover .project-number{
    display: block;

 }

 .project-number-right{
    right: -40px;
    top: -45px;
 }

 .project-number-left{
    left: -40px;
    top: -45px;
 }

 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
 }

 .project-content-left{
    left: 10%;
 }

 .project-content-right{
    right: 10%;
 }

 .projec-skill-container{
    width: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

 }

 .project-skill{
    width: 40px;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem; 
 }

 .project-subHeading{
    width:70%;
    font-size: 13px;
    font-style: italic;
 }

 .btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center; 
 }

 .btn-project:hover{
    border: none;
 }

 .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;

 }
 .icon:hover{
    color: orangered;
 }

 /* .project-card:hover .project-content{
    transform: scale(1.1);

 } */

 #project1{
     background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
}

  .skills-container{
    background-color: #fff;
    color: black;
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  font-weight: bolder;
  position:absolute;
  font-size:5em;
  font-style:italic;
  color:black;
  bottom:1%;
  right:3%;
  user-select:none;
  overflow-y:hidden;
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: orangered;
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

@media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
}

.contactus-form-container{   
    width:100%;
    background-color: rgb(231,231,231);
}


.contactus-heading{
        font-size: 5em;
        color:black;
        padding-top: 2rem;
        font-style: italic;

}

.contactus-sub-heading{
    font-size: 3rem;
    text-transform: capitalize;
    color:#343d68aa;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfeild-container{
    width: 100%;
}

.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;

}

.formfeild-textarea{
    height: auto;
    padding-top: 1rem;

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-left: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    font-style: italic;
}

.link-wrapper{
    display: flex;
    position: absolute;
    gap: 1.2rem;
    right: 3%;
    top: 30%;
}

.link-wrapper div a{
  color: white;  
  text-decoration: none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
    color: orangered;
    text-decoration: none;

}

.icon-wrapper{
    display: flex;
    gap: 1rem;

}

@media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
  }